/* Variables */

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}

/* Global Styles */

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-secondary);
  background-color: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}

/* for small and mobile screens */
h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}


nav {
  background-color: var(--clr-grey-4);
  width: 100%;
  display: grid;
  padding: 1rem;
}

.nav-center {
  display: grid;
  grid-template-columns: 1fr 1fr 100px;
  align-items: center;
}

.nav-header {
  color: #fff;
}

.nav-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-self: end;
  gap: 1rem;
  margin-right: 1rem;
  /* background: white; */
  font-size: 1rem;
  letter-spacing: 2px;
  padding: 3px;
}

.nav-btn {
  padding: 5px;
  border: solid;
  border-radius: 2rem;
  background: #fff;
}

/* section  */
#section {
  width: 100%;
  padding: 5rem;
  display: flex;
  justify-content: space-evenly;
  /* position: absolute; */
  background: var(--clr-grey-4);
  color: white;
}

.sectio-msg {
  width: 40%;
  position: relative;
  right: 5rem;
}

.sectio-msg-heading {
  font-size: 2rem;
}

.section-arrow {
  position: relative;
  top: 40px;
  left: 100px;
  font-size: 4rem;
}

.article {
  /* background: var(--clr-primary-8); */
  display: grid;
  grid-template-columns: 1fr 1fr;

  /* height: 100vh; */
  padding: 5rem;
  margin: 3rem 0;
}

.article-text {
  width: 70%;
  display: grid;
  margin-left: 5rem;
}

.article-photo {
  width: 70%;
  height: 120%;
}

.article-btn {
  padding: 0.7rem;
  border: solid;
  border-radius: 2rem;
  background: #fff;
  width: 8rem;
  margin-top: 0.9rem;
  background: var(--clr-grey-4);
  color: white;
}

span {
  color: var(--clr-grey-4);
}

/* section offer  */

.offer-section {
  background-color: var(--clr-grey-5);
  justify-items: center;
  margin-top: 10rem;
}

.whatwe-offer {
  background-color: var(--clr-white);
  padding: 1rem;
  padding-left: 7rem;
}

.offer-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5rem;
  margin: 3rem 0;
}

.offer-text {
  width: 70%;
  display: grid;
  margin-left: 5rem;
}

.offer-text p {
  margin-top: 7rem;
  width: 10rem;
  color: #fff;
  font-size: 1rem;
}

.offer-photo {
  width: 70%;
  height: 120%;
}

.offer-link {
  display: flex;
}

a {
  color: #fff;
  border-bottom: 1px solid;
  /* position: absolute; */
  top: 2px;
}

.offer-arrow {
  color: #fff;
  margin-left: 2px;
}

/* aside  */
#aside {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin: 3rem;
}

.asidetext {
  box-shadow: 0 0 1rem var(--clr-grey-4);
  padding: 3rem;
  border-radius: 3px;
  text-align: center;
}

.aside-btn {
  font-size: 3rem;
  padding: 2rem;
  margin-bottom: 2rem;
}

.asidetext p {
  margin-top: 2rem;
}

/* ASIDE-SECTION  */

.aside-section{
min-height: 40vh;
position: relative;
padding: 10rem 0 5rem 0;
margin: 5rem 0;
display: grid;
place-items: center;
}

.aside-section::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0.7;
  opacity: -1;
  background-color: var(--clr-white);
}

.aside-sec-t1{
  position: relative;
  right: 10rem;
  bottom: 4rem;
}

.aside-sec-t2{
position: relative;
top: 3rem;
left: 25rem;
display: flex;
}

.aside-sec-photo{
 height: 100%;
 width: 100%;
 position: absolute;
 object-fit: cover;
 top: 0;
 left: 0;
 z-index: -2;
}

